# Disturbed_Asteroid_Game

./: .gitignore  README.md
.github/workflows/: deploy.yml
AsteriodsFrontend/: AsteriodsFrontend.sln  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
AsteriodsFrontend/Actor/: Actor.csproj  Actor.http  Dockerfile  Program.cs  SignalRActor.cs
AsteriodsFrontend/Actor/Properties/: launchSettings.json
AsteriodsFrontend/Actor/UserActors/: Lobby.cs  LobbySupervisor.cs  UserActor.cs  UserSupervisor.cs  Users.cs
AsteriodsFrontend/Actors/: Actors.csproj  Actors.http  Dockerfile  SignalRActor.cs  WeatherForecast.cs  Worker.cs
AsteriodsFrontend/Actors/Classes/: Device.cs  DeviceGroup.cs  DeviceGroupQuery.cs  IotApp.cs  IotSupervisor.cs  MainDeviceGroup.cs  Messages.cs  PrintMyActorRefActor.cs  RequestTrackDevice.cs  RouterActor.cs  SomeActor.cs  StartStopActor.cs  SupervisingActor.cs  Worker.cs
AsteriodsFrontend/Actors/Controllers/: WeatherForecastController.cs
AsteriodsFrontend/Actors/Properties/: launchSettings.json
AsteriodsFrontend/Actors/UserActors/: HeadSupervisor.cs  Lobby.cs  LobbySupervisor.cs  UserActor.cs  UserSupervisor.cs  Users.cs
AsteriodsFrontend/AsteriodClient/: AkkaService.cs  AsteriodClient.csproj  Dockerfile  Program.cs  akka.conf
AsteriodsFrontend/AsteriodClient/Components/: App.razor  _Imports.razor
AsteriodsFrontend/AsteriodClient/Components/Layout/: NavMenu.razor
AsteriodsFrontend/AsteriodClient/Components/Pages/: Home.razor  Lobby.razor  TalkToActor.razor
AsteriodsFrontend/AsteriodClient/Properties/: launchSettings.json
AsteriodsFrontend/AsteriodClient/wwwroot/: LobbyStyles.css
AsteriodsFrontend/AsteriodSignalR/: AsteriodSignalR.csproj  AsteriodSignalR.http  Dockerfile  Program.cs  WeatherForecast.cs
AsteriodsFrontend/AsteriodSignalR/Controllers/: WeatherForecastController.cs
AsteriodsFrontend/AsteriodSignalR/Hub/: Comunication.cs
AsteriodsFrontend/AsteriodSignalR/Properties/: launchSettings.json
AsteriodsFrontend/AsteriodWeb/: AkkaService.cs  AsteriodWeb.csproj  CrawlHubHelper.cs  Dockerfile  Program.cs  SignalRFrontendService.cs  akka.conf
AsteriodsFrontend/AsteriodWeb/Components/: App.razor  _Imports.razor
AsteriodsFrontend/AsteriodWeb/Components/Layout/: NavMenu.razor
AsteriodsFrontend/AsteriodWeb/Components/Pages/: Home.razor  Lobby.razor  LobbyStartPage.razor  TalkToActor.razor
AsteriodsFrontend/AsteriodWeb/Components/Ships/: ShipDisplay.razor
AsteriodsFrontend/AsteriodWeb/LogConfig/: MetricConfig.cs
AsteriodsFrontend/AsteriodWeb/Properties/: launchSettings.json
AsteriodsFrontend/AsteriodWeb/wwwroot/: LobbyStyles.css
AsteriodsFrontend/AsteriodsAPI/: AsteriodsAPI.csproj  AsteriodsAPI.http  Dockerfile  Gateway.cs  Program.cs  WeatherForecast.cs
AsteriodsFrontend/AsteriodsAPI/Controllers/: AkkaController.cs  GatewayController.cs  WeatherForecastController.cs
AsteriodsFrontend/AsteriodsAPI/Properties/: launchSettings.json
AsteriodsFrontend/AsteriodsFrontend/: AsteriodsFrontend.csproj  Program.cs  _Imports.razor
AsteriodsFrontend/AsteriodsFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
AsteriodsFrontend/AsteriodsFrontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AsteriodsFrontend/AsteriodsFrontend/Properties/: launchSettings.json
AsteriodsFrontend/AsteriodsFrontend/Services/: AkkaService.cs  IActorBridge.cs
AsteriodsFrontend/AsteriodsFrontend/Shared/: MainLayout.razor  NavMenu.razor
AsteriodsFrontend/AsteriodsFrontend/wwwroot/css/: LobbyStyles.css
AsteriodsFrontend/AstoridsTest/: AsteroidTests.cs  AstoridsTest.csproj  PowerUpTests.cs  ShipTests.cs  UnitTest1.cs  lazerTests.cs
AsteriodsFrontend/RaftAPI/: Dockerfile  Election.cs  Program.cs  RaftAPI.http
AsteriodsFrontend/RaftAPI/Controllers/: RaftNodeController.cs
AsteriodsFrontend/RaftAPI/Properties/: launchSettings.json
AsteriodsFrontend/Shared/: AkkaService.cs  Asteroid.cs  HeadSupervisor.cs  IActorBridge.cs  Lazer.cs  LobbyDataService.cs  LobbySupervisor.cs  PowerUp.cs  RaftClass.cs  Shared.csproj  Ship.cs  SignalRActor.cs  StopLobby.cs  Users.cs
AsteriodsFrontend/Shared/Hub/: Comunication.cs
AsteriodsFrontend/Shared/Metrics/: DefineMetrics.cs
AsteriodsFrontend/Shared/SignalRService/: ActorSignalRService.cs
AsteriodsFrontend/Shared/UserActors/: Lobby.cs  UserActor.cs  UserSupervisor.cs
AsteriodsFrontend/SignalR/: Dockerfile  Program.cs  SignalR.csproj  SignalR.http
AsteriodsFrontend/SignalR/Properties/: launchSettings.json
AsteriodsFrontend/blazorserverapptest/: Dockerfile  IActorBridge.cs  Program.cs  blazorserverapptest.csproj
AsteriodsFrontend/blazorserverapptest/Components/: App.razor  _Imports.razor
AsteriodsFrontend/blazorserverapptest/Components/Layout/: NavMenu.razor
AsteriodsFrontend/blazorserverapptest/Components/Pages/: Lobby.razor  TalkToActor.razor
AsteriodsFrontend/blazorserverapptest/Properties/: launchSettings.json
AsteriodsFrontend/ops/: Prometheus.yml  collector-config.yaml  nginx.conf  pro.yml
