events{
    worker_connections 1024;
}
http{
    upstream blazor_servers {
        server asteriodclient1:8080;
        server asteriodclient2:8080;
    }

    server {
        listen 80;
        server_name signalr.localhost;

        proxy_cache imagecache;
        proxy_cache_valid any 24h;
        add_header X-Proxy-Cache $upstream_cache_status;
        location / {
            proxy_pass http://blazor_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ComunicationHub {
            proxy_pass http://signalrapi:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}