events{
    worker_connections 1024;
}
http{
    server {
        listen 80;
        server_name signalr.localhost;

        location / {
            proxy_pass http://asteriodclient:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ComunicationHub {
            proxy_pass http://signalrapi:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}