events{
    worker_connections 1024;
}
http{
    map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

    upstream blazor_servers {
        ip_hash;
        server asteriodclient1:8080;
        server asteriodclient2:8080;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name client.asteroidsgame.duckdns.org;

        location / {
            proxy_pass http://blazor_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ComunicationHub {
            proxy_pass http://signalrapi:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name grafana.asteroidsgame.duckdns.org;

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass http://grafana:3100;
    }
}
}