events{
    worker_connections 1024;
}
http{
    map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
  }

    upstream blazor_servers {
        server asteriodclient1:8080;
        server asteriodclient2:8080;
    }

    server {
        listen 80;
        server_name asteriodsweb.localhost;

        location / {
            proxy_pass http://blazor_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ComunicationHub {
            proxy_pass http://signalrapi:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}