<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.19" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.5.19" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
	  <PackageReference Include="Akka.DependencyInjection" Version="1.5.18" />
   <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.19" />
		  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />

  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

</Project>
