<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\images\ships\space-ship.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Asteroids\falling-asteroid-svgrepo-com.svg" />
    <None Include="wwwroot\images\ships\space-ship-svgrepo-com.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.18" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors\Actors.csproj" />
  </ItemGroup>

</Project>
