
akka.actor.deployment {
  /routerActor {
    router = consistent-hashing-pool
    nr-of-instances = 5
    virtual-nodes-factor = 10
    use-role = ""
    # Specify your worker actor props
    routees.paths = ["/user/workerActor"]
  }
}
